# jcrexplorer

./: README.markdown  pom.xml
src/main/java/com/vijaykiran/jcrexplorer/: NodeResource.java  RepositoryApplication.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: Application.js  NewNodeFormPanel.js  NodeDetailsTabPanel.js  NodePropertiesPanel.js  NodeTreePanel.js  Toolbar.js
src/main/webapp/js/ux/: StatusBar.js
